server {
    listen  80 default;
    server_name sberbank-profile;

    gzip on;
    gzip_static on;
    gzip_comp_level 5;
    gzip_disable "msie6";
    gzip_types text/css text/plain application/json application/vnd.api+json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js image/svg+xml;

    location / {
        root /var/www/public;
        index index.php;

        try_files $uri /index.php?$is_args$args;

        location ~ ^/images {
			add_header 'Access-Control-Allow-Origin' '*';
			try_files /static/$uri =404;
		}

        location ~ ^/index\.php(/|$) {
            fastcgi_pass php-fpm-tcp;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param HTTPS off;
        }
    }
}
